rootProject.name = 'spring-boot-presentation'
include 'docker-gradle'
include 'spring-boot-db-skeleton'
include 'spring-boot-docker-config'
include 'spring-boot-usage-track'
include 'spring-boot-user-management'
